<?xml version="1.0" encoding="utf-8"?>
<navigation
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/nav_main">

    <activity
        android:id="@+id/nav_main"
        android:name="com.arico.aplicacionrestaurante.ui.MainActivity"
        android:label="@string/num_mesa"
        tools:layout="@layout/activity_main"/>

    <fragment
        android:id="@+id/hoja_articulo"
        android:name="com.arico.aplicacionrestaurante.ui.VerArticuloFragment"
        tools:layout="@layout/fragment_ver_articulo"/>

    <fragment
        android:id="@+id/hoja_orden"
        android:name="com.arico.aplicacionrestaurante.ui.VerOrdenFragment"
        tools:layout="@layout/fragment_ver_orden"/>

    <fragment
        android:id="@+id/nav_detalles_orden"
        android:name="com.arico.aplicacionrestaurante.ui.FragmentDetallesOrden"
        tools:layout="@layout/fragment_detalles_orden"/>

</navigation>